CAMUNDAPOD_URL=http://camunda-2680:8080
SECURITYURL=http://securitymanager-2680:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2680:8005
AUTHPROXYURL=http://authproxy-2680:8001
ADMINURL=http://adminmanager-2680:8004
CAMUNDAURL=http://camundasvc-2680:8002
GCAMURL=http://gcam-2680:8007
APIGATEWAY=http://apigateway-2680:8000
VAULT_URL=http://vault-2680:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2680
MONGO_DB_URL=mongodb://admin:password@mongo-2680:27017/danfargatetest98_2680?authSource=admin
SYSTEMENTRYURL=http://systementry-2680:8010
